# BootcampFormulatrix

./: BootcampFormulatrix.sln  README.md  foldermaker.bat
Bootcamp/: Cat.cs  Program.cs
Day1/: Program.cs
Day16/Ec_GenCheckDispose/: Program.cs
Day16/G_IDisposeExample/: Program.cs
Day18/: .gitignore  Day18.sln
Day18/A_WithThread/: Program.cs
Day18/AsynchronousSynchronous/: Program.cs
Day18/B_NewThread/: Program.cs
Day18/BackgroundForeground/: Program.cs
Day18/C_ThreadName/: Program.cs
Day18/CompareThreadSleepandAsync/: Program.cs
Day18/D_ThreadClassConstructor/: Program.cs
Day18/E_ThreadClassMethod/: Program.cs
Day18/I_TaskCreation/: Program.cs
Day18/J_TaskRun/: Program.cs
Day18/K_TaskMethod/: Program.cs
Day18/L_TaskContinueWith/: Program.cs
Day18/L_TaskWhenAll/: Program.cs
Day18/M_TaskWhenAllWhenAny/: Program.cs
Day18/M_TaskWhenAny/: M_TaskWhenAny.csproj
Day18/N_TaskReturnValue/: Program.cs
Day18/O_TaskAsyncAwait/: Program.cs
Day18/P_AsyncAwait/: Program.cs
Day18/Q_CancellationToken/: Program.cs
Day18/RaceConditionThread/: Program.cs
Day18/ThreadExceptionvsTaskException/: Program.cs
Day18/ThreadvsTaskvsAsyncAwait/: Program.cs
Day18/Trial/: Program.cs
Day19/: .gitignore  Day 19.sln
Day19/00WithCancellationToken/: 00WithCancellationToken.csproj  Program.cs
Day19/00WithoutCancellationToken/: 00WithoutCancellationToken.csproj  Program.cs
Day19/10DeadLock/: 10DeadLock.csproj  Program.cs
Day19/11Deadlock/: 11Deadlock.csproj  Program.cs
Day19/20RaceCondition/: 20RaceCondition.csproj  Program.cs
Day19/21RaceConditionSolve/: 21RaceConditionSolve.csproj  Program.cs
Day19/22RaceConditionMonitor/: 22RaceConditionMonitor.csproj  Program.cs
Day19/33_Semaphore/: 33_Semaphore.csproj  Program.cs
Day2/: Cat.cs  Program.cs
Day20/: Day 20.sln
Day20/00AsyncFile/: Program.cs
Day20/00Binary/: Program.cs
Day20/00Directory/: Program.cs
Day20/00File/: Program.cs
Day20/A_FileStream/: A_FileStream.csproj  Program.cs
Day20/B_FileStreamOpen/: MyFile.txt  Program.cs
Day20/B_FileStreamWrite/: Program.cs
Day20/C_FileStreamReader/: Program.cs
Day20/D_StreamWritervsReader/: Program.cs  bootcamp.txt
Day20/E_StreamWriter/: E_StreamWriter.csproj
Day20/F_StreamReader/: Program.cs
Day20/G_FileInfo/: Program.cs
Day20/I_FileAppend/: Program.cs  example.txt
Day20/OPT_ComparisonFilevsStream/: OPT_ComparisonFilevsStream.csproj
Day20/Trial/: Program.cs  Trial.csproj  data.txt
Day21/: .gitignore  Day 21.sln
Day21/00_BinarySerialization/: 00_BinarySerialization.csproj  Program.cs
Day21/01_XMLSerialization/: Program.cs  person.xml
Day21/01a_XMLSerialization/: 01a_XMLSerialization.csproj  Program.cs
Day21/02_JSONSerialization/: Program.cs  person.json
Day21/02a_JSONSerialization/: 02a_JSONSerialization.csproj  Program.cs  person.json
Day21/03_Protobuf-net/: Program.cs
Day21/A_GUIExample/: Program.cs
Day21/DataContract/: Program.cs  person.json
Day21/DataContract with Formatter/: DataContractWithFormatter.csproj  Program.cs
Day21/DictionaryXML/: Program.cs  myXml.json  myXml.xml
Day21/NewtonSoftSerializer/: Program.cs
Day24/A_After SRP/: Program.cs  Task.cs
Day24/D_After LSP/: D_After LSP.csproj
Day24/G_After TDA/: Program.cs
Day24/I_BeforeKISS/: I_BeforeKISS.csproj
Day25/: Day 25 (log).sln
Day25/00ConsoleLogger/: 00ConsoleLogger.csproj  Program.cs
Day25/00Log4net/: 00_Log4net.csproj  Program.cs
Day25/00NLog/: Program.cs  RobotArms.cs  RobotArmsNLog.csproj  nlog.config
Day25/00_NLog/: 00_NLog.csproj  Program.cs  nlog.config
Day25/01ConsoleLogger/: 01ConsoleLogger.csproj  Program.cs  log.txt
Day25/01Log4Net LogLevel/: 01_Log4Net LogLevel.csproj  Log4net.config  Program.cs
Day25/01_ImportConfig/: 01_ImportConfig.csproj  Program.cs  nlog.config
Day25/02_External and Console/: 02_External and Console.csproj  App.config  Program.cs
Day25/03_DiffLevel_DiffOut/: 03_DiffLevel_DiffOut.csproj  App.config  Program.cs
Day25/04_TryMySelfLog4Net/: 04_TryMySelfLog4Net.csproj
Day25/05_TryMySelfNLog/: 05_TryMySelfNLog.csproj  RobotArm.cs
Day25/06_DependencyInjection/: 06_DependencyInjection.csproj  Program.cs
Day25/System.Diagnostics/: Program.cs  RobotArms.cs  System.Diagnostics.csproj
Day25/SystemDiagnostics Debug/: Program.cs  Robotarms.cs  SystemDiagnostics Debug.csproj
Day25/test/: Log4NetRobotArms.csproj  Program.cs  RobotArm.cs  log4net.config
Day26/: Day26.sln  README.md
Day26/00_MySimpleCalculator/: 00_MySimpleCalculator.csproj
Day26/00_MySimpleCalculator.Test/: 00_MySimpleCalculator.Test.csproj  UnitTest1.cs
Day26/Calculation.Test2/: UnitTest1.cs
Day26/CalculationNUnit.Test/: UnitTest1.cs
Day26/CalculationNunit.Test2/: UnitTest1.cs
Day26/MoqTest/: MoqTest.csproj  UnitTest1.cs
Day26/MoqTest2/: MoqTest2.csproj  UnitTest1.cs
Day26/MyGame/: GameController.cs
Day26/MyGame.Test/: UnitTest1.cs
Day27/: Day27.sln  LINQ.ipynb  README.md
Day27/00_EFTrial/: 00_EFTrial.csproj  Category.cs  Northwind.cs  Northwind.db  Product.cs  Program.cs
Day27/EFCoreSample/: Category.cs  EFCoreSample.csproj  MyDatabase.cs  MyDatabase.db  Product.cs  Program.cs
Day3/: Program.cs
Day3-Encapsulation/: Program.cs
Day3-ReadOnlyConstDifference/: Program.cs
Day3/A_InheritanceTutorial/: Program.cs
Day3/B_Inheritance_ChildConstructor/: Program.cs
Day3/C_Inheritance_ParentConstructor/: Program.cs
Day3/D_Inheritance_ParentConstructorOverloading/: Program.cs
Day3/H_PrivateMethod/: Program.cs
Day3/K_Overriding_Parent=Child/: K_Overriding_Parent=Child.csproj  Program.cs
Day6/: readme.md
Day7/: readme.md
Day8/: readme.md
Day9/: readme.md
Dumper/: Class1.cs
(+95 files in other folders)
