<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_00NLog</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.7" />
    <Content Include="Program.cs" />
    <Content Include="RobotArms.cs" />
    <Content Include="nlog.config">
        <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
</Project>